{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T16:06:08.323307-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T16:06:08.323307-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "use the new config to populate domain objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cdd9e9cd-1eee-0d00-819c-4e1502b11a40"
	}
}