{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:26:08.476885-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:28:05.849955-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dnDqzR7uDQCBnWf0ArEaQA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Domain objects, other than {{gtClass:name=ChinookObject}} at the top of the hierarchy, don't know how their rawData gets populated. Even at the top, only {{gtMethod:name=ChinookObject>>accessObject}} deals with the accessObject that it learns about from the config. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:28:40.889426-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:29:14.141659-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v1mIHh/uDQCQ5QytD/BiyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, we need a new config that tells about the new accessClassname"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:29:18.227616-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:31:57.43537-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nBrCIB/uDQCSL5UhD/BiyQ=="
				},
				"code" : "ChinookSqliteConfig new accessClassname"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:41:02.908851-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:43:36.503879-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m6bCSh/uDQCUynK9D/BiyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The config also needs to carry around the databaseConfig. Of course, all of this config information could be in a single class. However, I have found it especially helpful to separate them so that I can connect to multiple database environments (dev, QA, prod, etc.) while using the same config structure. So, the access object only needs to know about its config. Inside that config might be some extra database information that gets passed onto an access object that happens to use databases. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:43:40.624375-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-07T12:02:45.103278-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qjopVB/uDQCfbzbhD/BiyQ=="
				},
				"code" : "dbConfig := ChinookSqliteDatabaseConfig new . \rChinookSqliteConfig new databaseConfig: dbConfig"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:39:32.618069-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:49:06.801046-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yfFgRR/uDQCSs2O+D/BiyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:name=ChinookObject>>accessObject}} only needs a change because we want to pass the databaseConfig when creating the instance of the accessClass. This example is a bit strange because we'll provide both database accessObjects and the json-based accessObject built up in the previous pages. That's OK, we'll just provide for both. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:52:52.176536-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:53:39.727802-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bcAvdB/uDQC4aX0TD1eQHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now we need subclasses of {{gtClass:name=ChinookSqliteAccessObject}} to provide for each type of group we want to get data for."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:53:44.459671-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:58:29.23964-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rgYneB/uDQC7Q6PlD1eQHA=="
				},
				"code" : "ChinookSqliteAccessAlbums groupClassname. \rChinookSqliteAccessArtists groupClassname ."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:01:34.537236-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:02:16.419092-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o9MrlB/uDQC97oy4D1eQHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "forgetting the database config is so common (with me anyway), that I put a guarde on the accessor to pop an error saying it is required. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:03:37.322613-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:03:52.091135-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DWV9mx/uDQCBYteiD1eQHA=="
				},
				"code" : "\"should be an error\"\rChinookSqliteAccessAlbums new retrieve."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:57:51.098218-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:00:59.094013-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IG/ahh/uDQC82YfED1eQHA=="
				},
				"code" : "dbConfig := ChinookSqliteDatabaseConfig new.\rChinookSqliteAccessAlbums new databaseConfig: dbConfig; retrieve.\rChinookSqliteAccessArtists new databaseConfig: dbConfig; retrieve."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:04:16.261823-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:04:22.794414-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iobPnR/uDQCB2xZVD1eQHA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Putting it all together"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:51:11.932509-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:51:52.017499-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3qQPbx/uDQCo8sFwABTSWg=="
				},
				"code" : "dbConfig := ChinookSqliteDatabaseConfig new.\rconfig := ChinookSqliteConfig new databaseConfig: dbConfig."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T16:52:03.912576-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:04:59.381732-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Fcwoch/uDQCq41IqABTSWg=="
				},
				"code" : "ChinookAlbums new config: config; populate"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:08:03.398292-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T17:08:10.01731-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EGVZqx/uDQCDggpxD1eQHA=="
				},
				"code" : "ChinookArtists new config: config; populate"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T16:06:08.323307-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T16:06:08.323307-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "use the new config to populate domain objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cdd9e9cd-1eee-0d00-819c-4e1502b11a40"
	}
}