{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T16:06:05.74893-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T16:06:05.74893-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "create a config that uses the sqlite access objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fd91c2cd-1eee-0d00-8199-7fc002b11a40"
	}
}