{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:02:34.05337-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:02:49.982433-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "w3pDxQTuDQCb5fWEBBzCUg=="
							},
							"code" : "rootDirectory := 'chinook-data' asFileReference"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:02:40.535396-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:03:39.6786-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NmSmxQTuDQCb732FBBzCUg=="
							},
							"code" : "rootDirectory ensureDeleteAll.\rrepository := IceRepositoryCreator\r\t\tfromUrl: 'git@github.com:lerocha/chinook-database.git'\r\t\tto: rootDirectory"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-31T08:58:19.470166-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-31T09:02:26.113536-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dN0WtgTuDQCalQVFBBzCUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Load the Chinook data locally"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:04:37.599381-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:05:44.838719-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TKagzATuDQCcwjITBBzCUg=="
							},
							"code" : "jsonFile := rootDirectory / 'ChinookDatabase' / 'DataSources' / 'ChinookData.json'\r"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:05:45.973499-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:06:24.285227-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hvWz0ATuDQCeVjDgBBzCUg=="
							},
							"code" : "dict := STONJSON fromString: jsonFile contents"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:05:44.841419-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-31T09:52:14.084879-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "26+i0ATuDQCeUa+cBBzCUg=="
							},
							"code" : "albums := dict at: 'Album'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-31T09:02:27.212728-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-31T09:04:33.899948-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ihrbxATuDQCb3BvlBBzCUg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Explore the json version"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-31T08:58:19.428751-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-31T08:58:19.428751-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Exploration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1b3a16b6-04ee-0d00-9a94-ae44041cc252"
	}
}