{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T13:32:13.325-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-24T13:32:13.325-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Admin"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c8f6bbb8-7bed-0d00-9e25-ddcc0cd18572"
	}
}