{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:21:40.635869-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:23:36.781991-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+0AtqxvuDQCOMAJ0DZ3reA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The current situation is that a domain object, like {{gtClass:name=ChinookArtist}} explicitly points to its accessObject. We can do better than that. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:23:42.572626-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:25:36.917192-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wtlxshvuDQCSZzofDZ3reA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we'll make it so that only ChinookObject knows about ChinookAccessObject and then subclasses of ChinookAccessObject (like ChinookAccessArtist) know which object they provide access for, but the domain objects, don't directly know. When the need arises, they ask the accessObject hierarchy which one provides access for \"me\". "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T12:25:43.993577-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T12:32:45.176803-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "npWuuRvuDQCaMpS2DZ3reA=="
							},
							"code" : "'ChinookAccessObject' asClass allSubclasses"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:32:56.471173-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:33:24.904833-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9RVYuRvuDQCaLYXlDZ3reA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Get all of the subclasses for the access object"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T12:37:12.889999-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T12:37:12.889999-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "/kS+4hvuDQCiltkMDZ3reA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T12:33:57.46852-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T12:45:13.260416-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BGsY1xvuDQCc+IqWDZ3reA=="
							},
							"code" : "me := ChinookArtists new.\r'ChinookAccessObject' asClass allSubclasses detect: [:item | item groupClassname = me className]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:33:32.84261-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:39:14.081965-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "55qg1RvuDQCcWftADZ3reA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "find the one that matches \"me\". First we need a class method for each subclass that says which groupClassname that access class knows how to handle. Each domain object no longer needs an \"accessObject\" method. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:34:05.630302-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:34:05.630302-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1fCU1xvuDQCdAYsVDZ3reA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:34:07.742795-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:34:07.742795-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RzC11xvuDQCdCiEiDZ3reA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:34:07.952588-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:35:37.429392-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AGS41xvuDQCdD7aODZ3reA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:name=ChinookObject>>accessObject}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:45:50.035805-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:46:44.659879-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xFSRARzuDQClxYmdDZ3reA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Go back to[[Using the domain objects - Albums]] and [[Artist domain objects]] to validate that these still work now that we have removed the accessObject method from the individual domain objects. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:38:09.865707-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T12:38:09.865707-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oK8j5hvuDQCjfIEIDZ3reA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T12:21:40.607435-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T12:21:40.607435-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Refactor accessObjects so that domain objects don't know about them"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "06d12cab-1bee-0d00-8e2f-ca560d9deb78"
	}
}