{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T13:16:42.253898-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T13:17:53.385446-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MyPobhzuDQCI1+uFCI4Meg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now, our domain objects only care about the domain itself: albums, artists, playlists, etc. The only know that they have `rawData` but they don't have any knowledge of how that `rawData` is populated. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:18:22.70103-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:20:35.281224-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rOXLdRzuDQCQGUB7CI4Meg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "1. [[get a sqlite version of the Chinook data]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:18:40.316808-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:20:55.067959-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X20BdxzuDQCRNWThCI4Meg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "2. [[add the sqlite drivers to our GT image]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:18:56.165459-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:21:01.486609-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t0LzdxzuDQCSB8xYCI4Meg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "3. [[create access objects that use sqlite to get data for Albums, Artists, etc. ]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:19:40.543196-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:21:08.448199-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MGuYehzuDQCU67AOCI4Meg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "4. [[create a config that uses the sqlite access objects]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:19:57.036281-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-04-01T13:21:14.375607-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JBKUexzuDQCV/jGHCI4Meg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "5. [[use the new config to populate domain objects]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T13:17:58.10254-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-04-01T13:18:19.508993-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dkp9dBzuDQCOV+M4CI4Meg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "So, let's add a different method for populating rawData. The main steps will be"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T13:16:24.396185-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-04-01T13:16:24.396185-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add sqlite as an access object"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2f74e76e-1cee-0d00-88d6-1034088e0c7a"
	}
}